
3235 1720347750100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ16GS502 Pre:GetPC
3235 1720347750100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ16GS502 Payload
3235 1720347750100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ16GS502 null
3235 1720347750100 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ16GS502 Payload End
3235 1720347750100 XXXX 1720347750100, Thread 3235: XXXX 1720347750100, Entering Thread 3235: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
3235 1720347751298 XXXX 1720347751298, Thread 3235: com.Send returned false 
3235 1720347751298 XXXX 1720347751298, Thread 3235: transfer: exception after writeHeaderAndGetResult null 
3235 1720347751298 XXXX 1720347751298, Thread 3235: XXXX 1720347751298, Entering Thread 3235: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3235 1720347751298 XXXX 1720347751298, Thread 3235: Send Abort Script Engine Command 
3235 1720347751298 XXXX 1720347751298, Thread 3235: XXXX 1720347751298, Entering Thread 3235: ToolCommUsb::killScriptEngine  
3235 1720347751299 XXXX 1720347751299, Thread 3235: com.Send returned false 
3235 1720347751299 XXXX 1720347751299, Thread 3235: Failed sending Abort Script Engine Command. Set nuclear option = true 
3235 1720347751299 XXXX 1720347751299, Thread 3235: About to nuke 
3235 1720347751299 XXXX 1720347751299, Thread 3235: XXXX 1720347751299, Entering Thread 3235: ToolCommUsb::nuclearOption  
3235 1720347751299 XXXX 1720347751299, Thread 3235: com.Send returned false 
